{
  "private": true,
  "name": "notshortener",
  "version": "1.0.0",
  "description": "Self-hosted daily stuff",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Manuel Esparza <manoloesparta@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
